# Bear

./: bear_key.jks  bear_key2.jks  build.gradle  new_skills.csv  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bear/DD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Config.json
app/src/main/assets/botskills/: beng.json  ceshan.json  dabang.json  dan.json  ding.json  dinghai.json  donghai.json  douzhan.json  dundi.json  erlang.json  erzhan.json  fang.json  feitian.json  fenghuo.json  hou.json  huaguo.json  huojianqiang.json  huoyan.json  jia10.json  jia20.json  jindan.json  jingu.json  jinlian.json  jinsi.json  lei.json  leizhen.json  liandan.json  longwang.json  luohan.json  luohanquan.json  ni.json  nian.json  qibao.json  qishierbian.json  rulai.json  sanmei.json  santou.json  suo.json  ta.json  taibai.json  (+5 more)
app/src/main/assets/commonskills/: beng.json  ceshan.json  dabang.json  dan.json  ding.json  dinghai.json  donghai.json  douzhan.json  dundi.json  erlang.json  erzhan.json  fang.json  feitian.json  fenghuo.json  hou.json  huaguo.json  huojianqiang.json  huoyan.json  jia10.json  jia20.json  jindan.json  jingu.json  jinlian.json  jinsi.json  lei.json  leizhen.json  liandan.json  longwang.json  luohan.json  luohanquan.json  ni.json  nian.json  qibao.json  qishierbian.json  rulai.json  sanmei.json  santou.json  suo.json  ta.json  taibai.json  (+5 more)
app/src/main/java/com/bear/DD/: Bot.java  Classic.java  ClassicBeen.java  ClassicCommonSkills.java  ClassicCtrl.java  ClassicPack.java  ClassicSet.java  ClassicSettings.java  ClassicSkill.java  Help.java  MainActivity.java  Pack.java  Player.java  Prob.java  RollInt.java  Skill.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_bekey_setting.xml  activity_bo_bo.xml  activity_bo_bo_set.xml  activity_classic.xml  activity_classic_settings.xml  activity_help.xml  activity_main.xml  activity_main_game.xml  activity_saves_choice.xml  layout_proteinlist_textview.xml  layout_see_help.xml
app/src/main/res/menu/: res_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bear/DD/: ExampleUnitTest.java
(+43 files in other folders)
