plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bear.DD'
    signingConfigs {
        debug {
            storeFile file('D:\\MyApplication\\Bear\\bear_key2.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\MyApplication\\Bear\\bear_key.jks')
            storePassword 'yiwu15'
            keyAlias 'key0'
            keyPassword 'yiwu15'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.bear.DD"
        minSdk 24
        targetSdk 34
        versionCode 26
        versionName '2.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false  // 先关闭
            shrinkResources false  // 先关闭
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
allprojects {
    configurations.all {
        resolutionStrategy {
            // 强制使用统一的 Kotlin 版本
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22'

            // 排除所有旧版本的 jdk7/jdk8 依赖
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}