<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="熊出没"
            android:textSize="44dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_height="50dp"
            android:layout_width="140dp"
            android:layout_marginTop="50dp"
            android:text="经典模式"
            android:textSize="24dp"
            android:id="@+id/Classic"
            android:layout_gravity="center"></Button>
        <Button
            android:layout_height="50dp"
            android:layout_width="140dp"
            android:text="BOBO"
            android:textSize="24dp"
            android:id="@+id/bobo"
            android:layout_gravity="center"></Button>
        <Button
            android:layout_height="50dp"
            android:layout_width="140dp"
            android:text="Pro"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:id="@+id/protein"
            android:layout_gravity="center"></Button>
        <Button
            android:layout_height="50dp"
            android:layout_width="140dp"
            android:text="帮助"
            android:textSize="24dp"
            android:id="@+id/help"
            android:layout_gravity="center"></Button>
    </LinearLayout>
</LinearLayout>