<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/BEGINbo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="97"
        android:text="开始游戏"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/boturnnum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:text="当前回合数："
        android:textSize="16dp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scr_status_skill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90">

            <TextView
                android:id="@+id/bostatus_skill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"></TextView>
        </ScrollView>

        <ScrollView
            android:id="@+id/scr_status_DD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <TextView
                android:id="@+id/bostatus_DD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"></TextView>
        </ScrollView>

        <ScrollView
            android:id="@+id/scr_status_HP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <TextView
                android:id="@+id/bostatus_HP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"></TextView>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="选择技能"
                android:textSize="16dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/commonskills"
                        app:flexWrap="wrap">

                    </com.google.android.flexbox.FlexboxLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/absorb_area"
                android:textSize="16dp" /><!--吸收区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/absorbskills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:flexDirection="column">

                    </com.google.android.flexbox.FlexboxLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tower_area"
                android:textSize="16dp" /><!--塔区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/towerchoose">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/towersub"
                        android:layout_weight="10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/toweramount"
                        android:layout_weight="10"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/toweradd"
                        android:layout_weight="10"/>


                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/towerskills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:flexDirection="column">

                    </com.google.android.flexbox.FlexboxLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>