<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassicSettings"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:paddingRight="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:text="选择人机个数（最多5个）"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="19"
            android:text="-"
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/classic_sub"></Button>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="1"
            android:layout_weight="19"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/maxplaynum"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="19"
            android:layout_gravity="center"
            android:text="+"
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/classic_add"></Button>

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="人机死亡后重新开始"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_gravity="center"></TextView>-->
<!--        <CheckBox-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/isroundback"></CheckBox>-->


<!--    </LinearLayout>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="开始游戏"
        android:id="@+id/beginclassic"></Button>

</LinearLayout>